%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Intro
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 59fbe32cf4ceb4f7b9ba2a5846ddc1ba, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 2800000, guid: 02c1ba720e5c84419a4f10c477be924e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 0230d5acfe5dd4a94acbc6b21c5f539b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 91a3cb17b0fbf4fe2b57994ac4d06fc9, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: cfb32e0bceb2a43f8b43cde2265c0d8e, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: e823a5e3b0c334032b0424a0cd7fd67e, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: accf8d5b238ac4e67b150f1190131b91, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 3028dc075ba8c584d9bc7d1e0255e038, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: 314fa3c7a312743fc83c459b4e17f225, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: b42fb08f40bcb4abf8e61c175348ff3a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 95cca834fb3ce4abfb9e65fab97ce32e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 5570214df7890457e8076192cab89d99, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: f9f2e175c2fed44708a5f5cca78bb307, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 311925a002f4447b3a28927169b83ea6, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 3b96b49c4a493422fa20f91d682d57e4, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 5985707798318361677, guid: a2e150312e351479da652fc8cfc9ff08, type: 3}
    instantiationMode: 0
  - dependency: {fileID: -944628639613478452, guid: ca9f5fa95ffab41fb9a615ab714db018, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: 6bc0644f543c3408d97483e4e475143e, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 6745818847579545642, guid: 803da923eb23a49a4afeb001455e2b6c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 8cf8572ac8f154e8d815fd4138e7093c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 40265a896a0f341bb956e90c59025a29, type: 3}
    instantiationMode: 0
  - dependency: {fileID: -944628639613478452, guid: 814e448dffc514d11bec342ccb15d3e6, type: 3}
    instantiationMode: 1
  templatePipeline: {fileID: 0}
  addToDefaults: 0
